<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-quicksand.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style5 {
	font-size: 26px;
	color: #FFFFFF;
	font-weight: bold;
}
.style6 {
	color: #FF0000;
	font-weight: bold;
	font-size: 26px;
}
.style7 {
	color: #FF0000;
	font-weight: bold;
	font-style: italic;
}
.style8 {color: #FF0000}
.style9 {color: #FF0000; font-weight: bold; }
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <p class="style5 style6">Privacy-Preserving Selective</p>
		<p class="style6">Aggregation of Online User</p>
		<p class="style6">Behavior Data </p>
      </div>
	  
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html"><span>Home Page</span></a></li>
          <li><a href="ag_login.jsp"><span>Aggregator</span></a></li>
		  <li><a href="au_login.jsp"><span>Authority</span></a></li>
          <li><a href="an_login.jsp"><span>Analyst</span></a></li>
		  <li><a href="c_login.jsp"><span>Client</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="935" height="285" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="935" height="285" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="935" height="285" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article"> <a href="#" class="com"><span>11</span></a>
          <h2>Privacy-Preserving Selective Aggregation of<br />
          Online User Behavior Data</h2>
          <p class="infopost">Selective Aggregation; Differential Privacy; Homomorphic Encryption.<a href="#"></a></p>
          <div class="clr"></div>
          <div class="img"><img src="images/img1.jpg" width="173" height="209" alt="" class="fl" /></div>
          <div class="post_content">
            <p align="justify" class="style7">Tons of online user behavior data are being generated every day on the booming and ubiquitous Internet. Growing efforts have been devoted to mining the abundant behavior data to extract valuable information for research purposes or business interests. However, online users’ privacy is thus under the risk of being exposed to third-parties. The last decade has witnessed a body of research works trying to perform data aggregation in a privacy-preserving way. Most of existing methods guarantee strong privacy protection yet at the cost of very limited aggregation operations, such as allowing only summation, which hardly satisfies the need of behavior analysis. In this paper, we propose a scheme PPSA, which encrypts users’ sensitive data to prevent privacy disclosure from both outside analysts and the aggregation service provider, and fully supports selective aggregate functions for online user behavior analysis while guaranteeing differential privacy. We have implemented our method and evaluated its performance using a trace-driven evaluation based on a real online behavior dataset. Experiment results show that our scheme effectively supports both overall<br />
            aggregate queries a d various selective aggregate queries with acceptable computation and communication overheads.</p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article"> <a href="#" class="com"><span>7</span></a>
          <h2>Online User Behavior Data Analysis </h2>
          <p class="infopost">Selective Aggregation; Differential Privacy; Homomorphic Encryption.<a href="#"></a></p>
          <div class="clr"></div>
          <div class="img"><img src="images/img2.jpg" width="173" height="209" alt="" class="fl" /></div>
          <div class="post_content">
            <p align="justify" class="style8">Online user behavior analysis studies how and why users of e-commerce platforms and web applications behave. It has been widely applied in practice, especially in commercial environments, political campaigns, and web application development. Data aggregation is one of the most critical operations in behavior analysis. Nowadays, the aggregation tasks for user data are outsourced to third-party data aggregators including Google Analytics, comScore, Quantcast, and StatCounter. While this tracking scheme brings great benefits to analysts and aggregators, it also raises serious concerns about disclosure of users’ privacy. Aggregators hold detailed data of users’ online behaviors, from which demographics can be easily inferred</p>
          </div>
          <div class="clr"></div>
        </div>
        </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="index.html"><span>Home Page</span></a></li>
            <li><a href="ag_login.jsp"><span>Aggregator</span></a></li>
			<li><a href="au_login.jsp"><span>Authority</span></a></li>
            <li><a href="an_login.jsp"><span>Analyst</span></a></li>
		    <li><a href="c_login.jsp"><span>Client</span></a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Concepts</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com/">Selective Aggregation; </a></li>
            <li><a href="http://www.dreamtemplate.com/">Differential Privacy; </a></li>
            <li><a href="http://www.dreamtemplate.com/">Homomorphic Encryption.</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p align="justify" class="style9">The main goal of this paper is to design a practical protocol that is able to compute selective aggregation of user data while still preserving users’ privacy. There are mainly three challenges. First, the untrusted intermediary needs to evaluate selective aggregation obliviously. It cannot access user data for privacy concerns, but we hope it does computations to achieve selection and aggregation on user data.</p>
      </div>
      <div class="col c3">
        <h2 class="style8">Concept</h2>
        <p align="justify" class="style8"><strong>Clients are installed on user side. The intermediary collects data from clients, computes aggregate statistics, and answers queries issued by the analyst. The intermediary should also ensure users’ privacy is not leaked.</strong></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
