
Aggregator

 --- Login  
 
 --- Add Products with pcat,psub_Cat,Pname,pdesc(enc),pmanufacturer,price,puses,Add pimage

 --- View all products (Show desc in Enc Format)with rank,ratings,reviews and give delete and edit option

 --- View all Login users and find Total logins based on Date and Time and find Aggregation report(total login by Date) in Chart,
     Give Search Option for particuar user to find user logins

 --- Find all products rank in Chart

 --- Find all Products No.of Positive and Negative behavior in Chart 


Authority

   --- Login

   --- Add Behavior Filter

   --- View Clients and authorize

   --- View Client Account and Authorize

   --- View all users Search request key and generate using RSA 
 

Analyst


 --- List all users and select user and check Positive and negative behavior  on product reviews

 --- View all users Added products into Cart

 --- View all users purchased products with Total Bill

 --- View all search query Transaction details 



Client

   --- Register and Login,View Profile

   --- Create Account and Send Req to Authority and view Response,Manage Account

   --- Send Search Request key to Authority

   --- Enter Search key and Search Product and View details(Give rank),Give Review,Add to cart

   --- View cart and purchase products,View all purchased products